<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>h0rr0r 404</title>
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.glitch.global/f1e239c9-7a79-44c1-8c54-a018ec2b2695/welcome404-1.gif?v=1707907310239"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        overflow: hidden;
        user-select: none;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }
      
      @media (max-width: 820px) {
        video{
          object-fit: contain;
          background-image: url("https://cdn.glitch.global/f1e239c9-7a79-44c1-8c54-a018ec2b2695/welcome404-1.gif?v=1707907310239");
          background-size: 100% 100%;
        }
      }
      
      .btn {
        display: box;
        position: absolute;
        width: 150px;
        height: 100px;
        background-color: rgba(0, 0, 0, 0.8);
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
        border-radius: 10%;
        line-height: 100px;
        text-align: center;
        text-decoration: none;
        color: white;
        font-family: "Aldrich";
        font-weight: bold;
        text-shadow: 0px 0px 10px gold;
        box-shadow: 0px 0px 10px gold;
        margin-top: 20px;
        z-index: 10;
        text-transform: uppercase;
        letter-spacing: 0.3rem;
        cursor: pointer;
      }
      .btn:hover {
        background-color: rgba(0, 0, 8, 0.3);
      }
      .btn.is-clicked {
        background: linear-gradient(to bottom, gray 0%, dimgray 100%);
      }
      .btn.is-clicked:before {
        animation: blastOut 1s;
      }

      .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: black;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        z-index: 20;
        background: url('https://cdn.glitch.global/f1e239c9-7a79-44c1-8c54-a018ec2b2695/bg11.png?v=1707987022919') center; 
        border-radius: 8px;
        box-shadow: 0px 0px 10px gold;
      }
      
      .widget-container {
        text-align: center;
        margin-top: 20px;
      }
      .widget-line {
        color: gold;
        font-size: 15px;
        transition: color 0.4s;
        font-family: "Alegreya Sans";
        font-weight: bold;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
      @media (max-width: 820px) {
        .widget-line {
          font-size: 10px;
        }
      }
      

      .widget-line:last-child {
        margin-bottom: 0;
      }
      .widget-btn {
        display: inline-block;
        width: auto;
        padding: 10px 20px;
        background-color: transparent;
        border: 2px solid gold;
        color: red;
        font-size: 1.2rem;
        text-align: center;
        cursor: pointer;
        margin: 0 auto; 
        display: block; 
      }

      .widget-btn:hover {
        background-color: rgba(255, 255, 255, 0.3);
      }

      .count-btn {
        display: inline-block;
        width: auto;
        padding: 10px 20px;
        background-color: transparent;
        border: 2px solid gold;
        color: red;
        font-size: 1.2rem;
        text-align: center;
        cursor: pointer;
        margin: 0 auto; 
      }
      
      .count-btn:hover {
        background-color: rgba(255, 255, 255, 0.3);
      }

      .loading {
        display: none;
        vertical-align: middle;
        border: 4px solid red;
        border-top: 4px solid gold;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 2s linear infinite;
        margin-top: 0;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .menu {
        position: fixed;
        top: 10px;
        right: 10px;
        border-radius: 8px;
        z-index: 30;
        
      }

      .menu-link {
        display: inline-block;
        padding: 10px 20px;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        font-size: 1rem;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        border-radius: 8px;
        box-shadow: 0px 0px 10px gold;
        transition: box-shadow 0.3s;
      }

      @media (max-width: 820px) {
        .menu-link {
          font-size: 0.6rem;
          padding: 8px 16px;
        }
      }
      @media (max-width: 500px) {
        .menu-link {
          font-size: 0.4rem;
          padding: 8px 16px;
        }
      }
      .menu-link:hover {
        background-color: rgba(255, 255, 255, 0.3);
        box-shadow: 0px 0px 5px gold;
      }
    </style>
  </head>
  <body>
    
    <div class="menu">
      <div class="menu-link" onclick="showPopupSwap()">Telegram</div>
      <div class="popup" id="popupTG">
        <div id="comingsoon0" class="widget-line" style="text-align: center">
          Coming Soon!
        </div>
        <br />
        <button onclick="closePopupSwap()" class="widget-btn">Close</button>
      </div>
      <a href="https://opensea.io/example" class="menu-link">Opensea</a>

      <div class="menu-link" onclick="showPopupSwap()">Swap</div>
      <div class="popup" id="popupSwap">
        <div id="comingsoon" class="widget-line" style="text-align: center">
          Coming Soon!
        </div>
        <br />
        <button onclick="closePopupSwap()" class="widget-btn">Close</button>
      </div>
      
      <div class="menu-link" onclick="showPopupShrine()">The Shrine</div>
      <div class="popup" id="popupShrine">
        <div id="comingsoon1" class="widget-line" style="text-align: center">
          A fair launch x h0rrific art x optimised gas x sacrificial community.
          <br>
          <br>

a 404 collection is nothing new unless there is <br>
- cool art/tech/mechanism with the nfts <br>
- or the transactional gas costs are optimised  <br>
- or both of these working in favour of a erc721 x erc20 token in tandem <br><br>

 the art should be as attractive and play a future role in the usage of the erc20 tokens itself. if either of these are untrue or taken for granted, it would be highly probable that the community would be gambling against each other. The base of all this? Making sure the supply, right from the start, rests with the community and not snipers and bots. <br><br>

The Shrine, will usher in a new set of mechanism, solving this issue and creating something novel which is yet to be even considered by the space. <br><br>

Welcome to h0rr0r404. The games has begun.
        </div>
        <br>
        <div style="display: flex; justify-content: center; align-items: center;">
          <img src="https://cdn.glitch.global/f1e239c9-7a79-44c1-8c54-a018ec2b2695/welcome404-1.gif?v=1707907310239" alt="Shrine GIF" style="width: 50vh; height: 50vh;" >
        </div>
        <br>
        <br>
        <button onclick="closePopupShrine()" class="widget-btn">Close</button>
      </div>
      
      
    </div>
    
    <video autoplay muted loop playsinline id="myVideo">
      <source
        src="https://cdn.glitch.global/f1e239c9-7a79-44c1-8c54-a018ec2b2695/video-bg.mp4?v=1707895193279"
        type="video/mp4"
      />
      Your browser does not support the video tag.
    </video>

    

    <button id="btn" class="btn" onclick="showPopupMint()" style="bottom: 5%">
      Connect
    </button>
    <div class="popup" id="popupMint">
      <div class="widget-container">
        <br />
        <div id="address" class="widget-line"></div>
        <br />
        <div id="remainingSupply" class="widget-line">Remaining Supply:</div>
        <br />
        <div id="sale-active" class="widget-line"></div>
        <br />
        <div class="widget-line">
          <button class="widget-btn" onclick="increaseCount()">+</button>
          <br>
          <span id="mintCount">1</span>
          <br>
          <br>
          <button class="widget-btn" onclick="decreaseCount()">-</button>
        </div>
        <br />
        <br>
        <div class="widget-line">
          <button class="count-btn" onclick="setMintCount(5)">5</button>
          <button class="count-btn" onclick="setMintCount(10)">10</button>
          <button class="count-btn" onclick="setMintCount(25)">25</button>
        </div>
        <br>
        <div id="priceTotal" class="widget-line"></div>
        <br />
        <div class="widget-line">
          <button id="mint-button" class="widget-btn">Mint</button>
        </div>
        <br />
        <div class="widget-line" id="transactionText"></div>
        <div class="loading" id="loading"></div>
        <br />
        <br />
        <div id="error-section">
          <div id="errorText" class="widget-line"></div>
        </div>
        <br />
        <button onclick="closePopupMint()" class="widget-btn">Close</button>
        <br />
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/6.6.0/ethers.umd.min.js"></script>
    <script>
      const mintButton = document.querySelector("#mint-button");

      const errorSection = document.querySelector("#error-section");
      const supply = document.querySelector("#remainingSupply");
      const saleActive = document.querySelector("#sale-active");

      const connectButton = document.querySelector("#btn");
      const loading = document.querySelector("#loading");

      const errorText = document.querySelector("#errorText");
      const contractAddress = "0xce3bce0e3762ef4f17d41b8ff0d97e15ed9e2e00";
      const contractAbi = [{"inputs":[],"stateMutability":"nonpayable","type":"constructor"},{"inputs":[],"name":"ApprovalCallerNotOwnerNorApproved","type":"error"},{"inputs":[],"name":"ApprovalQueryForNonexistentToken","type":"error"},{"inputs":[],"name":"BalanceQueryForZeroAddress","type":"error"},{"inputs":[],"name":"InvalidQueryRange","type":"error"},{"inputs":[],"name":"MintERC2309QuantityExceedsLimit","type":"error"},{"inputs":[],"name":"MintToZeroAddress","type":"error"},{"inputs":[],"name":"MintZeroQuantity","type":"error"},{"inputs":[],"name":"OwnerQueryForNonexistentToken","type":"error"},{"inputs":[],"name":"OwnershipNotInitializedForExtraData","type":"error"},{"inputs":[],"name":"TransferCallerNotOwnerNorApproved","type":"error"},{"inputs":[],"name":"TransferFromIncorrectOwner","type":"error"},{"inputs":[],"name":"TransferToNonERC721ReceiverImplementer","type":"error"},{"inputs":[],"name":"TransferToZeroAddress","type":"error"},{"inputs":[],"name":"URIQueryForNonexistentToken","type":"error"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"owner","type":"address"},{"indexed":true,"internalType":"address","name":"approved","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"Approval","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"owner","type":"address"},{"indexed":true,"internalType":"address","name":"operator","type":"address"},{"indexed":false,"internalType":"bool","name":"approved","type":"bool"}],"name":"ApprovalForAll","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"uint256","name":"fromTokenId","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"toTokenId","type":"uint256"},{"indexed":true,"internalType":"address","name":"from","type":"address"},{"indexed":true,"internalType":"address","name":"to","type":"address"}],"name":"ConsecutiveTransfer","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"previousOwner","type":"address"},{"indexed":true,"internalType":"address","name":"newOwner","type":"address"}],"name":"OwnershipTransferred","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"from","type":"address"},{"indexed":true,"internalType":"address","name":"to","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"Transfer","type":"event"},{"inputs":[],"name":"MAX_SUPPLY","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"approve","outputs":[],"stateMutability":"payable","type":"function"},{"inputs":[{"internalType":"address","name":"owner","type":"address"}],"name":"balanceOf","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"baseTokenURI","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"explicitOwnershipOf","outputs":[{"components":[{"internalType":"address","name":"addr","type":"address"},{"internalType":"uint64","name":"startTimestamp","type":"uint64"},{"internalType":"bool","name":"burned","type":"bool"},{"internalType":"uint24","name":"extraData","type":"uint24"}],"internalType":"struct IERC721A.TokenOwnership","name":"","type":"tuple"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256[]","name":"tokenIds","type":"uint256[]"}],"name":"explicitOwnershipsOf","outputs":[{"components":[{"internalType":"address","name":"addr","type":"address"},{"internalType":"uint64","name":"startTimestamp","type":"uint64"},{"internalType":"bool","name":"burned","type":"bool"},{"internalType":"uint24","name":"extraData","type":"uint24"}],"internalType":"struct IERC721A.TokenOwnership[]","name":"","type":"tuple[]"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"getApproved","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"horrorPrice","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"owner","type":"address"},{"internalType":"address","name":"operator","type":"address"}],"name":"isApprovedForAll","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"isHorrorSaleActive","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"isHorrorShrineActive","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"name","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"owner","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"ownerOf","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"renounceOwnership","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"from","type":"address"},{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"safeTransferFrom","outputs":[],"stateMutability":"payable","type":"function"},{"inputs":[{"internalType":"address","name":"from","type":"address"},{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"tokenId","type":"uint256"},{"internalType":"bytes","name":"_data","type":"bytes"}],"name":"safeTransferFrom","outputs":[],"stateMutability":"payable","type":"function"},{"inputs":[{"internalType":"address","name":"operator","type":"address"},{"internalType":"bool","name":"approved","type":"bool"}],"name":"setApprovalForAll","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"string","name":"_newBaseURI","type":"string"}],"name":"setBaseURI","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"_horrorPrice","type":"uint256"}],"name":"setHorrorPrice","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"bool","name":"_saleActiveState","type":"bool"}],"name":"setHorrorSaleState","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"shrineReturn","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address[]","name":"receivers","type":"address[]"},{"internalType":"uint256[]","name":"mintNumber","type":"uint256[]"}],"name":"summon","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"numTokens","type":"uint256"}],"name":"summonSelf","outputs":[],"stateMutability":"payable","type":"function"},{"inputs":[{"internalType":"bytes4","name":"interfaceId","type":"bytes4"}],"name":"supportsInterface","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"symbol","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"tokenURI","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"owner","type":"address"}],"name":"tokensOfOwner","outputs":[{"internalType":"uint256[]","name":"","type":"uint256[]"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"owner","type":"address"},{"internalType":"uint256","name":"start","type":"uint256"},{"internalType":"uint256","name":"stop","type":"uint256"}],"name":"tokensOfOwnerIn","outputs":[{"internalType":"uint256[]","name":"","type":"uint256[]"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"totalSupply","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"from","type":"address"},{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"transferFrom","outputs":[],"stateMutability":"payable","type":"function"},{"inputs":[{"internalType":"address","name":"newOwner","type":"address"}],"name":"transferOwnership","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"unpauseShrine","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"withdraw","outputs":[],"stateMutability":"nonpayable","type":"function"}];
      
      
      function showPopupMint() {
        document.getElementById("popupMint").style.display = "block";
        document.getElementById("popupSwap").style.display = "none";
        document.getElementById("popupShrine").style.display = "none";
        connectMetaMask();
        connectButton.style.display = "none";
        updatePriceTotal();
      }


      const connectMetaMask = async () => {
        if (typeof window.ethereum !== "undefined") {
          try {
            await window.ethereum.request({ method: "eth_requestAccounts" });
            console.log("Wallet connected");

            const web3 = new Web3(window.ethereum);
            const contract = new web3.eth.Contract(
              contractAbi,
              contractAddress
            );

            let totalSupply = await contract.methods.totalSupply().call();
            let maxSupply = await contract.methods.MAX_SUPPLY().call();

            const mintNFT = async (amount, payableAmount) => {
              try {
                const transaction = await contract.methods
                  .summonSelf(amount)
                  .send({
                    from: account,
                    value: web3.utils.toWei(payableAmount.toString(), "ether"),
                  });
                console.log("Mint transaction:", transaction);
                errorText.innerHTML = transaction;
                loading.style.display = "none";
              } catch (error) {
                console.error("Error minting NFT:", error);
                errorText.innerHTML = "Transaction rejected";
                loading.style.display = "none";
              }
            };

            const accounts = await web3.eth.getAccounts();
            const account = accounts[0];
            console.log("account connected", accounts[0]);
            const connectedAddress = accounts[0];

            address.innerHTML = `Account connected: ${connectedAddress}`;
            let difference = maxSupply - totalSupply;
            supply.innerHTML = `Supply: ${difference} / ${maxSupply}`;

            mintButton.addEventListener("click", () => {
              loading.style.display = "inline-block";
              const amount = document.getElementById("mintCount").innerText;
              price = 0.0011;
              const payableAmount = price * amount;
              console.log("price", payableAmount);
              mintNFT(amount, payableAmount);
            });
          } catch (error) {
            connectButton.style.display = "none";
            errorSection.style.display = "block";
            loading.style.display = "none";
            errorText.innerHTML = `h0rr0r not open`;
            console.error("Error connecting to MetaMask:", error);
          }
        } else {
          connectButton.style.display = "none";
          errorSection.style.display = "block";
          loading.style.display = "none";
          errorText.innerHTML = `Error! Not connected to mainnet!`;
          console.error("MetaMask not found");
        }
      };

      function updatePriceTotal() {
        var mintCount = parseInt(
          document.getElementById("mintCount").innerText
        );

        var totalPrice = mintCount * 0.0011;

        document.getElementById("priceTotal").innerText =
          "Total Price: " + totalPrice.toFixed(3) + " Eth";
      }

      let mintCount = 1;
      function increaseCount() {
        if (mintCount < 25) {
          mintCount++;
          document.getElementById("mintCount").innerText = mintCount;
        }

        updatePriceTotal();
      }

      function decreaseCount() {
        if (mintCount > 1) {
          mintCount--;
          document.getElementById("mintCount").innerText = mintCount;
        }

        updatePriceTotal();
      }


      function closePopupMint() {
        document.getElementById("popupMint").style.display = "none";
        connectButton.style.display = "block";
      }

      function showPopupSwap() {
        document.getElementById("popupSwap").style.display = "block";
        document.getElementById("popupMint").style.display = "none";
        document.getElementById("popupShrine").style.display = "none";
        connectButton.style.display = "none";
      }

      function closePopupSwap() {
        document.getElementById("popupSwap").style.display = "none";
        connectButton.style.display = "block";
      }
      
      function showPopupShrine() {
        document.getElementById("popupShrine").style.display = "block";
        document.getElementById("popupMint").style.display = "none";
        document.getElementById("popupSwap").style.display = "none";
        connectButton.style.display = "none";
      }

      function closePopupShrine() {
        document.getElementById("popupShrine").style.display = "none";
        connectButton.style.display = "block";
      }
      
      function setMintCount(count) {
        mintCount = count;
        document.getElementById("mintCount").innerText = mintCount;
        updatePriceTotal();
      }
    </script>
  </body>
</html>
